
pid[1]
deadline[16000000000]
Before sched_setscheduler:priority 0
After sched_setscheduler:priority 6

Task(1) has just started
Job(1,1) starts
Job(1,1) ends (0.630000)
Job(1,2) starts
Job(1,2) ends (0.390000)
Job(1,3) starts
Job(1,3) ends (0.510000)

Task(1) has finished

pid[2]
deadline[15000000000]
Before sched_setscheduler:priority 0
After sched_setscheduler:priority 6

Task(2) has just started
Job(2,1) starts
Job(2,1) ends (0.910000)
Job(2,2) starts
Job(2,2) ends (0.730000)
Job(2,3) starts
Job(2,3) ends (0.520000)

Task(2) has finished

pid[3]
deadline[14000000000]
Before sched_setscheduler:priority 0
After sched_setscheduler:priority 6

Task(3) has just started
Job(3,1) starts
Job(3,1) ends (0.570000)
Job(3,2) starts
Job(3,2) ends (0.370000)
Job(3,3) starts
Job(3,3) ends (0.380000)

Task(3) has finished

pid[4]
deadline[15000000000]
Before sched_setscheduler:priority 0
After sched_setscheduler:priority 6

Task(4) has just started
Job(4,1) starts
Job(4,1) ends (0.760000)
Job(4,2) starts
Job(4,2) ends (0.550000)
Job(4,3) starts
Job(4,3) ends (0.530000)

Task(4) has finished
I will send a SIGUSR1 signal to start all tasks
I will send a SIGUSR2 signal to finish all tasks
All tasks have finished properly!!!
